; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_expection_decoder
lib_deps = 
	adafruit/Adafruit VEML7700 Library@^2.1.2
	adafruit/RTClib@^2.1.1
	wifwaf/MH-Z19@^1.5.4
	plerup/EspSoftwareSerial@^8.0.1
	avaldebe/PMSerial@^1.2.0
	arduinogetstarted/ezLED@^1.0.1
	knolleary/PubSubClient@^2.8
	sstaub/TickTwo@^4.4.0
	boschsensortec/BSEC Software Library@^1.8.1492
	arduino-libraries/NTPClient@^3.2.1
	evert-arias/EasyButton@^2.0.3
	sensirion/Sensirion I2C SGP41@^1.0.0
	sensirion/Sensirion Gas Index Algorithm@^3.2.3
	sensirion/Sensirion I2C SHT4x@^1.1.2
	bblanchon/ArduinoJson@^7.3.1
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/ENS160 - Adafruit Fork@^3.0.1
	adafruit/DHT sensor library@^1.4.6
	sensirion/Sensirion I2C SCD4x@^1.0.0
