wifwaf/MH-Z19@^1.5.4
sensirion/Sensirion Gas Index Algorithm@^3.2.3
adafruit/Adafruit VEML7700 Library@^2.1.2
boschsensortec/BSEC Software Library@^1.8.1492
arduinogetstarted/ezLED@^1.0.1
sensirion/Sensirion I2C SCD4x@^1.0.0
adafruit/Adafruit AHTX0@^2.0.5
sensirion/Sensirion I2C SGP41@^1.0.0
adafruit/ENS160 - Adafruit Fork@^3.0.1
adafruit/RTClib@^2.1.1
tzapu/WiFiManager@^2.0.17
sensirion/Sensirion I2C SHT4x@^1.1.2
bblanchon/ArduinoJson@^7.3.1
plerup/EspSoftwareSerial@^8.0.1
avaldebe/PMSerial@^1.2.0
Taskscheduler
lennarthennigs/Button2@^2.3.5
knolleary/PubSubClient@^2.8
adafruit/DHT sensor library@^1.4.6
arduino-libraries/NTPClient@^3.2.1